<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue3 Demo</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@3.4.21/dist/vue.global.min.js"></script>
    <style>
        .container{
            margin: 50px;
        }
        .content{
            margin: 20px;
        }
        .tab{
            width: 300px;
            position: absolute;
        }
        .item {
            border: gray 1px solid;
            width: 148px;
            text-align: center;
            transition: all 0.8s ease;
            display: inline-block;
        }
        .list-enter-active{
            transition: all 1s ease;
        }
        .list-enter-from,
        .list-leave-to{
            opacity: 0;
        }
        .list-move{
            transition: transform 1s ease;
        }
        .list-leave-active {
            position: absolute;
            transition: all 1s ease;
        }
    </style>
</head>
<body>
    <div id="application">
        
    </div>
</body>
<script>
    let mock = [
        {
            name:"乐嘉",
            sex:1
        },{
            name:"猛男",
            sex:0
        },{
            name:"三柱神",
            sex:0
        },{
            name:'地精头子',
            sex:0
        },{
            name:"三萝莉",
            sex:1
        },{
            name:"书",
            sex:1
        }
    ]
    const app = Vue.createApp({
        setup(){
            const showDatas = Vue.ref([]);
            const queryAllData = ()=>{
                setTimeout(() => {
                    showDatas.value = mock;
                }, 3000);
            };
            Vue.onMounted(queryAllData);
            let sexFilter = Vue.ref(-1);
            let searchKey = Vue.ref("");
            let filterData = ()=>{
                searchKey.value = "";
                if(sexFilter.value == -1){
                    showDatas.value = mock;
                }else{
                    showDatas.value = mock.filter((data)=>data.sex==sexFilter.value);
                }
            }
            let searchData = ()=>{
                sexFilter.value = -1;
                if(searchKey.value.length == 0){
                    showDatas.value = mock;
                }else{
                    showDatas.value = mock.filter((data)=>data.name.search(searchKey.value)!=-1);
                }
            }
            Vue.watch(sexFilter,filterData);
            Vue.watch(searchKey,searchData);
            
            return {
                sexFilter,
                searchKey,
                showDatas
            }
        },
        template:`
        <div class="container">
            <div class="content">
                <input type="radio" name="sex" :value="-1" v-model="sexFilter"/>全部
                <input type="radio" name="sex" :value="0" v-model="sexFilter"/>男
                <input type="radio" name="sex" :value="1" v-model="sexFilter"/>女
            </div>

            <div class="content">
                查询:<input type="text" v-model="searchKey"/> 
            </div>

            <div class="content">
                <div class="tab" width="300px">
                    <div>
                        <div class="item">姓名</div>
                        <div class="item">性别</div>
                    </div>
                    <transition-group name="list">
                    <div v-for="(data,index) in showDatas" :key="data.anem">
                        <div class="item">{{data.name}}</div>
                        <div class="item">{{data.sex === 0?"男":"女"}}</div>
                    </div>
                    </transition-group>
                </div>
            </div>
        </div>
        `
    });
    app.mount('#application');
</script>
</html>