<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue3 Demo</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@3.4.21/dist/vue.global.min.js"></script>
    <style>
        .required{
            color: red;
        }

        .container{
            margin: 0 auto;
            margin-top: 70px;
            text-align: center;
            width: 300px;
        }
        .subTitle{
            color: gray;
            font-size: 14px;
        }
        .title{
            font-size: 45px;
        }
        .input{
            width: 90%;
        }
        .inputContainer{
            text-align: left;
            margin-bottom: 20px;
        }
        .subContainer{
            text-align: left;
        }
        .field{
            font-size: 14px;
        }
        .input{
            border-radius: 6px;
            height: 25px;
            margin-top: 10px;
            border-color: silver;
            border-style: solid;
            background-color: cornsilk;
        }
        .tip{
            margin-top: 5px;
            font-size: 12px;
            color: gray;
        }
        .setting{
            font-size: 9px;
            color: black;
        }
        .label{
            font-size: 12px;
            margin-left: 5px;
            height: 20px;
            vertical-align: middle;
        }
        .checkbox{
            height: 20px;
            vertical-align: middle;
        }
        .btn{
            border-radius: 10px;
            height: 40px;
            width: 300px;
            margin-top: 30px;
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container" id="application">
        <div class="container">
            <div class="subTitle">加入我们，一起创造美好世界</div>
            <h1 class="title">创建您的账号</h1>
            <div v-for="(item,index) in fields" class="inputContainer">
                <div class="field">{{item.title}} <span v-if="item.required" class="required">*</span></div>
                <input class="input" :type="item.type" v-model="item.model" />
                <div class="tip" v-if="index == 2">请确认密码长度需要大于6位</div>
            </div>
            <div class="subContainer">
                <div class="setting">偏好设置</div>
                <input class="checkbox" type="checkbox" v-model="recevieMsg" /><label class="label">接收更新邮件</label>
            </div>
            <button class="btn" @click="createAccount">创建账号</button>
        </div>
    </div>
</body>
<script>
    const app = {
        data() {
            return {
                fields:[
                    {
                        title:"用户名",
                        required:true,
                        type:'text',
                        model:''
                    },{
                        title:"邮箱地址",
                        required:false,
                        type:'text',
                        model:''
                    },{
                        title:"密码",
                        required:true,
                        type:'password',
                        model:''
                    }
                ],
                recevieMsg:false
            }
        },
        computed:{
            name:{
                get(){
                    return this.fields[0].model;
                },
                set(v){
                    this.fields[0].model=v;
                }
            },
            email:{
                get(){
                    return this.fields[1].model;
                },
                set(v){
                    this.fields[1].model = v;
                }
            },
            password:{
                get(){
                    return this.fields[2].model;
                },
                set(v){
                    this.fields[2].model=v;
                }
            }
        },
        methods:{
            emailCheck(){
                var verify = /^\w[-\w.+]*@([A-Za-z0-9][-A-Za-z0-9]+\.)+[A-Za-z]{2,14}$/;
                if(!verify.test(this.email)){
                    return false;
                }else{
                    return true;
                }
            },
            createAccount(){
                if(this.name.length==0){
                    alert('请输入用户名');
                    return;
                }else if(this.password.length<=6){
                    alert('密码长度必须大于6位');
                    console.log(this.password);
                    return;
                }else if(this.email.length>0 && !this.emailCheck()){
                    alert('邮箱不合法');
                    return;
                }
                alert('注册成功');
                console.log(`name:${this.name}\npassword:${this.password}\nemail:${this.email}\nreceiveMsg:${this.recevieMsg}`);
            }
        }
    }
    let vapp = Vue.createApp(app).mount('#application');
</script>
</html>